<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cylU4n" name="Filter" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildAU,buildAUv3">
  <MAINGROUP id="tIXpiJ" name="Filter">
    <GROUP id="{3533B3F8-8467-E332-2C66-F8444F392543}" name="Source">
      <FILE id="KhIpVb" name="FilterDelayLine.cpp" compile="1" resource="0"
            file="/Users/julianv999/JUCE/JUCE Projects/Filter/Source/FilterDelayLine.cpp"/>
      <FILE id="RzC8zZ" name="FilterDelayLine.h" compile="0" resource="0"
            file="/Users/julianv999/JUCE/JUCE Projects/Filter/Source/FilterDelayLine.h"/>
      <FILE id="LCfmds" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QVOaSZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oquZmU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="E8qZyF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/julianv999/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Users/julianv999/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
